#%RAML 1.0 DataType 
type: object
properties:
  input:
    type: object
    properties:
      email?:
        type: string | nil
      uuid?:
        type: string | nil
      first_name?:
        type: string | nil
      last_name?:
        type: string | nil
      status?:
        type: string | nil
      phone?:
        type: string | nil
      kind?:
        type: string | nil
      date_of_birth?:
        type: datetime | nil
      lifecycle_event_type?:
        type: string | nil
      location_uuid?:
        type: string | nil
      building_sfdc_id?:
        type: string | nil
      locale_preference_or_default?:
        type: string | nil
      roles?:
        type: (string | nil ) array
        items:
          type: string
      sign_in_count?:
        type: integer | nil
      has_potential_seat?:
        type: boolean | nil
      language_preference?:
        type: string | nil
      seats?:
        type: (object | nil ) array
        items:
          type: object
          properties:
            kind?:
              type: string | nil
            company_uuid?:
              type: string | nil
            billing_account_sfdc_id?:
              type: string | nil
            status?:
              type: string | nil
